start_time        : 1592514990
last_update       : 1592515862
fuzzer_pid        : 96063
cycles_done       : 1530
execs_done        : 3227989
execs_per_sec     : 3238.85
paths_total       : 6
paths_favored     : 6
paths_found       : 0
paths_imported    : 5
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1592515779
last_crash        : 0
last_hang         : 0
execs_since_crash : 3227989
exec_timeout      : 20
afl_banner        : fuzzer03
afl_version       : 2.56b
target_mode       : default
command_line      : afl-fuzz -i tests/afl-testcase-dictionary/ -o afl-findings-dictionary -S fuzzer03 -- ./spell_check_fuzz tests/afl-testcase/testcase.txt @@
slowest_exec_ms   : 20
peak_rss_mb       : 2
