start_time        : 1592435345
last_update       : 1592442420
fuzzer_pid        : 342161
cycles_done       : 6
execs_done        : 18203
execs_per_sec     : 2.41
paths_total       : 17
paths_favored     : 10
paths_found       : 13
paths_imported    : 3
max_depth         : 3
cur_path          : 8
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1592438670
last_crash        : 0
last_hang         : 0
execs_since_crash : 18203
exec_timeout      : 500
afl_banner        : fuzzer02
afl_version       : 2.56b
target_mode       : default
command_line      : afl-fuzz -i tests/afl-testcase/ -o afl-findings-2 -S fuzzer02 -- ./spell_check_fuzz @@ wordlist.txt
slowest_exec_ms   : 500
peak_rss_mb       : 8
