start_time        : 1592514996
last_update       : 1592515863
fuzzer_pid        : 158821
cycles_done       : 1072
execs_done        : 3371320
execs_per_sec     : 3050.05
paths_total       : 6
paths_favored     : 6
paths_found       : 2
paths_imported    : 3
max_depth         : 2
cur_path          : 5
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1592515779
last_crash        : 0
last_hang         : 1592515598
execs_since_crash : 3371320
exec_timeout      : 20
afl_banner        : fuzzer04
afl_version       : 2.56b
target_mode       : default
command_line      : afl-fuzz -i tests/afl-testcase-dictionary/ -o afl-findings-dictionary -S fuzzer04 -- ./spell_check_fuzz tests/afl-testcase/testcase.txt @@
slowest_exec_ms   : 20
peak_rss_mb       : 2
