start_time        : 1592435350
last_update       : 1592442421
fuzzer_pid        : 342212
cycles_done       : 4
execs_done        : 18057
execs_per_sec     : 2.39
paths_total       : 17
paths_favored     : 10
paths_found       : 12
paths_imported    : 4
max_depth         : 3
cur_path          : 10
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1592438662
last_crash        : 0
last_hang         : 0
execs_since_crash : 18057
exec_timeout      : 640
afl_banner        : fuzzer03
afl_version       : 2.56b
target_mode       : default
command_line      : afl-fuzz -i tests/afl-testcase/ -o afl-findings-2 -S fuzzer03 -- ./spell_check_fuzz @@ wordlist.txt
slowest_exec_ms   : 600
peak_rss_mb       : 8
