start_time        : 1592417349
last_update       : 1592426737
fuzzer_pid        : 215222
cycles_done       : 0
execs_done        : 23935
execs_per_sec     : 2.47
paths_total       : 16
paths_favored     : 10
paths_found       : 9
paths_imported    : 6
max_depth         : 2
cur_path          : 2
pending_favs      : 8
pending_total     : 14
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1592421042
last_crash        : 1592420966
last_hang         : 0
execs_since_crash : 14662
exec_timeout      : 780
afl_banner        : fuzzer01
afl_version       : 2.56b
target_mode       : default
command_line      : afl-fuzz -i tests/afl-testcase/ -o afl-findings -M fuzzer01 -- ./spell_check_fuzz @@ wordlist.txt
slowest_exec_ms   : 553
peak_rss_mb       : 8
