start_time        : 1592514971
last_update       : 1592515864
fuzzer_pid        : 26855
cycles_done       : 1453
execs_done        : 3264783
execs_per_sec     : 3568.56
paths_total       : 6
paths_favored     : 6
paths_found       : 3
paths_imported    : 2
max_depth         : 3
cur_path          : 5
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1592515778
last_crash        : 0
last_hang         : 0
execs_since_crash : 3264783
exec_timeout      : 20
afl_banner        : fuzzer01
afl_version       : 2.56b
target_mode       : default
command_line      : afl-fuzz -i tests/afl-testcase-dictionary/ -o afl-findings-dictionary -M fuzzer01 -- ./spell_check_fuzz tests/afl-testcase/testcase.txt @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
