start_time        : 1592412730
last_update       : 1592426740
fuzzer_pid        : 157621
cycles_done       : 12
execs_done        : 35837
execs_per_sec     : 2.45
paths_total       : 16
paths_favored     : 10
paths_found       : 10
paths_imported    : 5
max_depth         : 3
cur_path          : 5
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1592416527
last_crash        : 1592412894
last_hang         : 0
execs_since_crash : 35417
exec_timeout      : 700
afl_banner        : fuzzer04
afl_version       : 2.56b
target_mode       : default
command_line      : afl-fuzz -i tests/afl-testcase/ -o afl-findings -S fuzzer04 -- ./spell_check_fuzz @@ wordlist.txt
slowest_exec_ms   : 561
peak_rss_mb       : 8
