start_time        : 1592435335
last_update       : 1592442423
fuzzer_pid        : 342109
cycles_done       : 870
execs_done        : 22139
execs_per_sec     : 3.12
paths_total       : 2
paths_favored     : 1
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1592442421
last_crash        : 0
last_hang         : 0
execs_since_crash : 22139
exec_timeout      : 320
afl_banner        : fuzzer01
afl_version       : 2.56b
target_mode       : default
command_line      : afl-fuzz -i tests/afl-testcase/ -o afl-findings-2 -M fuzzer01 -- ./spell_check_fuzz @@ wordlist.txt
slowest_exec_ms   : 320
peak_rss_mb       : 8
