start_time        : 1592435359
last_update       : 1592442422
fuzzer_pid        : 342304
cycles_done       : 5
execs_done        : 17963
execs_per_sec     : 2.35
paths_total       : 16
paths_favored     : 9
paths_found       : 12
paths_imported    : 3
max_depth         : 4
cur_path          : 8
pending_favs      : 0
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1592439254
last_crash        : 0
last_hang         : 0
execs_since_crash : 17963
exec_timeout      : 820
afl_banner        : fuzzer04
afl_version       : 2.56b
target_mode       : default
command_line      : afl-fuzz -i tests/afl-testcase/ -o afl-findings-2 -S fuzzer04 -- ./spell_check_fuzz @@ wordlist.txt
slowest_exec_ms   : 661
peak_rss_mb       : 8
