start_time        : 1592412720
last_update       : 1592426738
fuzzer_pid        : 157510
cycles_done       : 11
execs_done        : 35949
execs_per_sec     : 2.46
paths_total       : 16
paths_favored     : 10
paths_found       : 13
paths_imported    : 2
max_depth         : 3
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1592416269
last_crash        : 1592412795
last_hang         : 0
execs_since_crash : 35746
exec_timeout      : 500
afl_banner        : fuzzer02
afl_version       : 2.56b
target_mode       : default
command_line      : afl-fuzz -i tests/afl-testcase/ -o afl-findings -S fuzzer02 -- ./spell_check_fuzz @@ wordlist.txt
slowest_exec_ms   : 494
peak_rss_mb       : 8
